[record-to-discord]
exten => s,1,Answer()
exten => s,n,Record(/tmp/${CALLERID(name)}-vm.wav,0,60,u)
exten => s,n,System(curl -F "upload=@/tmp/${CALLERID(name)}.wav" http://127.0.0.1:4004/upload)
exten => s,n,Hangup()